
:root {
    --secondary: #6f8c37;
    --primary: #94c11f;
    --text: #013516;
    --background: #ffffff;
    --background-darker: #effeef;
    --header-font: 'Open Sans', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --accent-font: 'Open Sans', cursive;
    --container-width: 80%;
    --font-size: 1rem;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

html{
    background-color: var(--primary);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    font-size: 1.1rem;
}

a{
    color: var(--background);
    transition: var(--transition);
}

ul{
    margin-left: 1.5rem;
}

p{
    width: 100%;
    z-index: 2;
}

section{
    padding: 2rem 0;
    scroll-snap-align: center;
}

.quote_cta_image_left{
    width: 20%;
    border-radius: var(--border-radius);
    padding: 1rem;
    transform: translate(50%);
    opacity: 0.7;
    z-index: 1;
}
.quote_cta_image_right{
    width: 20%;
    border-radius: var(--border-radius);
    padding: 1rem;
    transform: translate(-50%);
    opacity: 0.7;
    z-index: 1;
}
.quote_cta_image_central{
    width: 40%;
    border-radius: var(--border-radius);
    padding: 1rem;
    z-index: 2;
}

.teamprofile_text{
    height: 50px;
}

#services_quick_links{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
    width: 100%;
    background-color: var(--background);
    position: sticky;
    top: 0;
    overflow: hidden;
    height: 50px;
}

.quick_links_container{
   display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}

.quick_link{
    text-decoration: none;
    color: var(--text);
    font-weight: bold;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.gallery_grid{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: var(--container-width);
    margin: 0 auto;
    margin-bottom: 2rem;
}

.gallery_grid_column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    width: 100%;
}

.gallery_image{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.gallery_image:hover{
    cursor: pointer;
}

.column {
    flex-direction: column;
}

.center{
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.text-center{
    text-align: center;
}

.leaves{
    position: absolute;
    top: 0;
    width: 200px;
    height: auto;
    z-index: 0;
    transform: translateY(-100%);
    display: block;
}

#left{
    left: 0;
}

#right{
    right: 0;
}

.row {
    flex-direction: row;
}

.fiftypercent{
    width: 50%;
}

.noradius{
    border-radius: 0;
}

.space_evenly{
    justify-content: space-evenly;
    justify-items: space-evenly;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    padding: 1rem 0;
}

.container_lesspadding{
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    padding: 0.5rem 0;
}

.container_special{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.central_text{
    text-align: center;
}

.darker{
    background-color: var(--background-darker);
}



.img {
    border-radius: var(--border-radius);
}

/* Navigation */
nav {
    background-color: var(--primary);
    padding: 1rem 0;
}

#nav_links {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

#nav_links a {
    color: var(--background);
    font-size: 1.2rem;
    text-decoration: none;
}

/* Header */
header {
    background-color: var(--background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    z-index: 100;
}

header img{
    border-radius: 0;
}

#header {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

#logo {
    height: 150px;
}

#header_links {
    display: flex;
    gap: 2rem;
}

#jump_links{
    gap: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.jump_link {
    color: var(--text);
    text-decoration: none;
    font-weight: 800;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    scroll-behavior: smooth;
}

.jump_link:hover {
    background-color: var(--secondary);
    color: var(--background);
}


.header_link {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 1.2rem;
}

.highlighted {
    border-radius: var(--border-radius);
    background-color: var(--secondary);
    color: var(--background);
   
}

.highlighted:hover{
    transform: scale(1.05);
    transition: var(--transition);
}

.header_link:hover {
    background-color: var(--secondary);
    color: var(--background);
}

/* Hero Section */

#hero{
    display: block;
    position: relative;
    padding: 2rem 0;
    width: 100%;
    height: 60vh;
}

#business_improvement,
#leadership_development,
#youth_development {
    padding: 4rem 0;
}

.image_text_container{
    padding: 4rem 0;
}

.split_container {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    gap: 3rem;
}

.split_content {
    flex: 1;
    width: 100%;
    height: auto;
    padding: 1rem 0;
    gap: 1rem;
}

#hero_images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    overflow: hidden;
}


.headerslide {
    width: 120%;
    height: auto;
    position: absolute;
    top: 0;
    left: -5%;
    display: none;
    filter: blur(5px) brightness(0.8) saturate(1.2);
}

.blur{
    filter: blur(5px);
    border: 1px solid transparent;
    overflow: hidden;
}

.headerslide.active {
    display: block;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,1); /* Black background with opacity */
    z-index: 4; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

#hero_text_container{
    color: var(--background);
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#hero_text{
    text-align: center;
    padding: 0 1rem;
    text-shadow: #252525 0px 0px 5px;
}

#hero_text a{
    text-shadow: none;
}

#hero_text h1{
    font-size: 3rem;
    font-family: var(--header-font);
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: #252525 0px 0px 5px;
}

.section_image{
    width: 100%;
    display: block;
    height: 500px;
    object-fit: cover;
    padding: 1rem;
}

#business_text,
#leadership_text,
#youth_text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
    height: 500px;
}

/* Values Section */
#values {
    background-color: var(--primary);
    padding: 4rem 0;
    color: var(--background);
}

.value_container {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.value {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.value img {
    width: 80px;
    height: 80px;
}

.value_text {
    font-family: var(--header-font);
    font-weight: bold;
    font-size: 1.5rem;
}

.-mobile-reverse {
    flex-direction: inherit;
}

/* About Section */
#about{
    background-color: var(--background-darker);
    padding: 4rem 0;
}

#gallery{
    background-color: var(--background);
    padding: 4rem 0;
}

#about p{
    font-size: 1.1rem;
    z-index: 2;
}

.split_content_60 {
    flex: 60%;
    padding-right: 1rem;
}

.split_content_40 {
    flex: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.split_content_text {
    width: 100%;
    height: auto;
}

.headshot {
    width: 50%;
    border-radius: 50%;
}

#signature {
    width: 50%;
    border-radius: 0;
}

.services_container{
    display: grid;
    width: var(--container-width);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: 1rem;
}

.service{
    position: relative;
    min-width: 250px;
    min-height: 250px;
    display: block;
    border: 1px transparent solid;
    overflow: hidden;    
    text-shadow: 2px 2px 2px rgba(0,0,0,1);
}

.service:hover{
    border: 1px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
    transition: var(--transition);

} 

.service img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 0;
    filter: blur(4px);
    width: 105%;
    height: 105%;
    object-fit: cover;   
}

.service img:hover{
    filter: blur(2px);
    transform: scale(1.05);
    transition: var(--transition);
}

.service a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service h3{
    position: absolute;
    font-family: var(--header-font);
    font-weight: bold;
    font-size: 1.5rem;
    z-index: 2;
    color: var(--background);
    text-align: center;
}

#services {
    padding: 4rem 0;
}

/* Testimonials */
#testimonials {
    background-color: #f5f5f5;
    padding: 4rem 0;
    text-align: center;
    height: 55vh;
}

.testimonial {
    display: none;
    max-width: 90%;
    margin: 1.5rem auto;
    font-family: var(--accent-font);
    font-size: 2rem;
}

.testimonial.active {
    display: block;
}

.testimonial .author {
    font-weight: bold;
    padding: 10px;
}

/* CTA Section */
#cta {
    padding: 4rem 0;
    text-align: center;
}

h2{
    font-size: 2.5rem;
    margin-top: 1rem;
    font-family: var(--header-font);
    font-weight: 800;
    margin-bottom: 1rem;
}

h3{
    font-size: 2rem;
    margin-top: 1rem;
    font-family: var(--header-font);
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta_container {
    margin-top: 2rem;
    justify-content: center;
    display: flex;
    gap: 1rem;
}

.cta_container a{
    text-align: center;
    justify-content: center;
}

.cta_container button{
    text-align: center;
}

.cta {
    display: flex;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: var(--background);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    flex: 1;
    transition: var(--transition);
    justify-content: center;
    align-items: center;
}

.-noflex{
    flex: none;
}

.cta:hover {
    background-color: var(--secondary);
    transform: scale(1.05);
}

#photo_strip{
    display: flex;
    flex-direction: row;
    width: 100%;
}

#photo_strip img{
    width: 34%;
    border-radius: 0;
}

#guides_and_toolkits,
#expert_articles,
#video_insights,
#reccomended_teractive_tools {
    scroll-behavior: smooth;
}

#services_quick_links {
    display: block;
}


/* Footer */
footer {
    position: relative;
    background-color: var(--primary);
    color: var(--background);
    padding: 2rem 0;
    text-align: center;
}

.footer_content_container{
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer_content_box{
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
    display: flex;
}

.-align-center{
    align-items: center;
}

.-services-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.blacklink{
    color: var(--secondary);
    text-decoration: underline;
}

.footer_content_container li{
    list-style: none;
    text-align: left;
}

.footer_content_box h4{
    margin-bottom: 10px;
}

footer .container{
    display: flex;
}

footer a {
    color: var(--background);
    text-decoration: none;
}

#downloads{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.downloads-header {
    display: flex;
    width: 85%;
    text-align: left;
    flex-direction: column;
}

.downloads-grid {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 2rem;
    padding: 2rem 0;
    justify-items: center; /* Centers the grid items without stretching */
}


.download-card {
    background: var(--background);
    max-width: 360px;
    min-width: 35%;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.download-card:hover {
    transform: translateY(-5px);
}

.download-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.download-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.download-content {
    padding: 1.5rem;
    height: 40%;
}

.download-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.download-content p {
    margin-bottom: 1.5rem;
    color: var(--text);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    max-height: 300px;
    max-width: 100%;;
}

.download-button {
    display: inline-flex;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
    background-color: var(--primary);
    color: var(--background);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: var(--secondary);
}

/* Contact Form Styles */
#contact_form {
    padding: 2rem 0;
    max-width: 768px;
    margin: 0 auto;
}

#contactForm{
    display: flex;
    flex-direction: column;
}

#formSplitContainer{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;

}

.formSplit{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0px;
    font-family: var(--body-font);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(76, 47, 145, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

#image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    inset: 0;
    align-items: center;
    justify-content: center;
  }
  
  #image-modal.active {
    display: flex;
    background-color: rgba(0, 0, 0, 0.85);
  }
  
  #image-modal-overlay {
    position: absolute;
    inset: 0;
    cursor: zoom-out;
  }
  
  #image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
  }


.submit-button {
    display: inline-block;
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: var(--background);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.2rem;
    transition: var(--transition);
    border: none;
}

.submit-button:hover {
    background-color: var(--secondary);
    transform: scale(1.05);
}

.hidemobile{
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {


    .gallery_grid {
        flex-direction: column;
    }

    .split_container {
        flex-direction: column;
        gap: 2rem;
    }

    .downloads-grid {
        grid-template-columns: 1fr;
    }

    #logo {
        height: 100px;
    }

    .footer_content_box{
        width: 100%;
        padding: 1rem;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    h2, h3 {
        font-size: 1.5rem;
    }


    :root {
        --secondary: #6f8c37;
        --primary: #94c11f;
        --text: #013516;
        --background: #ffffff;
        --background-darker: #f5f5f5;
        --header-font: 'Open Sans', sans-serif;
        --body-font: 'Open Sans', sans-serif;
        --accent-font: 'Open Sans', cursive;
        --container-width: 98%;
        --font-size: 0.75rem;
        --transition: all 0.3s ease;
    }

    #contact_form {
        padding: 1rem;
        max-width: 100%;

    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .submit-button {
        padding: 0.75rem 1.5rem;
    }

    #nav_links{
        justify-content: space-evenly;
    }

    .row{
        flex-direction: column;
        gap: 2rem;
    }

    .leaves{
        width: 20%;
        height: auto;
    }

        /* Header */
    header {
        background-color: var(--background);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 0;
        z-index: 100;
    }

    .value_container {
        width: var(--container-width);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .value{
        margin: 1rem;
    }

    .split_container {
        flex-direction: column;
    }

    .split_content_60,
    .split_content_40 {
        flex: 100%;
        padding: 0;
    }

    #logobox{
        width: 150px;
    }

    #logobox img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #header {
        flex-direction: row;
        gap: 1rem;
    }

    #header_links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header_link {
        font-size: 0.8rem;
        padding: 0rem 0rem;
    }

    .hidemobile{
        display: none;
    }

    .hidemobile :nth-child(n){
        display: none;
    
    }

    #services_quick_links {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .stat img {
        width: 60px;
        height: 60px;
    }

    .value_text {
        font-size: 1.2rem;
    }

    .downloads-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    #formSplitContainer{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .formSplit{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .footer_content_container{
        flex-direction: column;
    }

    .footer_content_box{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    .footer_content_box ul{
        text-align: center;
        margin: 0;
    }

    .footer_content_box li{
        text-align: center;
    }

    footer{
        flex-direction: column;
    }

    .gallery_grid{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: var(--container-width);
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    /* Testimonials */
    #testimonials {
        background-color: #f5f5f5;
        padding: 2rem 0;
        text-align: center;
        height: 70vh;
    }

    .testimonial {
        display: none;
        max-width: 90%;
        margin: 1.5rem auto;
        font-family: var(--accent-font);
        font-size: 1rem;
    }

    .testimonial.active {
        display: block;
    }

    .testimonial .author {
        font-weight: bold;
        padding: 10px;
    }

    .-mobile-reverse {
        flex-direction: column-reverse;
    }

    .quote_cta_image_central{
        width: 100%;
        border-radius: var(--border-radius);
        padding: 1rem;
        z-index: 2;
    }

    .headerslide {
        width: 120%;
        height: 110%;
        position: absolute;
        top: 0;
        left: -5%;
        display: none;
        filter: blur(5px) brightness(0.8) saturate(1.2);
    }
    
}